@article{Hong2007,
         title = {Chemotaxis of Nonbiological Colloidal Rods},
         author = {Hong, Yiying and Blackman, Nicole M. K. and Kopp, Nathaniel D. and Sen, Ayusman and Velegol, Darrell},
         journal = {Phys. Rev. Lett.},
         volume = {99},
         issue = {17},
         pages = {178103},
         numpages = {4},
         year = {2007},
         month = {Oct},
         publisher = {American Physical Society},
         doi = {10.1103/PhysRevLett.99.178103},
         url = {http://link.aps.org/doi/10.1103/PhysRevLett.99.178103}
}

@book{berg1993random,
  title={Random walks in biology},
  author={Berg, Howard C},
  year={1993},
  publisher={Princeton University Press}
}

@article{lemons1997paul,
  title={Paul Langevin’s 1908 paper “on the theory of Brownian motion”[“Sur la th{\'e}orie du mouvement brownien,” CR Acad. Sci.(Paris) 146, 530--533 (1908)]},
  author={Lemons, Don S and Gythiel, Anthony},
  journal={American Journal of Physics},
  volume={65},
  number={11},
  pages={1079--1081},
  year={1997},
  publisher={American Association of Physics Teachers}
}

@article{kline2005catalytic,
  title={Catalytic nanomotors: remote-controlled autonomous movement of striped metallic nanorods},
  author={Kline, Timothy R and Paxton, Walter F and Mallouk, Thomas E and Sen, Ayusman},
  journal={Angewandte Chemie},
  volume={117},
  number={5},
  pages={754--756},
  year={2005},
  publisher={Wiley Online Library}
}

@article{sundararajan2008catalytic,
  title={Catalytic motors for transport of colloidal cargo},
  author={Sundararajan, Shakuntala and Lammert, Paul E and Zudans, Andrew W and Crespi, Vincent H and Sen, Ayusman},
  journal={Nano letters},
  volume={8},
  number={5},
  pages={1271--1276},
  year={2008},
  publisher={ACS Publications}
}

@article{paxton2006catalytically,
  title={Catalytically induced electrokinetics for motors and micropumps},
  author={Paxton, Walter F and Baker, Paul T and Kline, Timothy R and Wang, Yang and Mallouk, Thomas E and Sen, Ayusman},
  journal={Journal of the American Chemical Society},
  volume={128},
  number={46},
  pages={14881--14888},
  year={2006},
  publisher={ACS Publications}
}

@article{sen2009chemo,
  title={Chemo and phototactic nano/microbots},
  author={Sen, Ayusman and Ibele, Michael and Hong, Yiying and Velegol, Darrell},
  journal={Faraday discussions},
  volume={143},
  pages={15--27},
  year={2009},
  publisher={Royal Society of Chemistry}
}

@Manual{YihuiXie,
    title = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
    author = {Yihui Xie},
    year = {2014},
    note = {R package version 1.8},
    url = {http://yihui.name/knitr/},
  }

@article{de2014superdiffusion,
  title={How superdiffusion gets arrested: ecological encounters explain shift from L{\'e}vy to Brownian movement},
  author={de Jager, Monique and Bartumeus, Frederic and K{\"o}lzsch, Andrea and Weissing, Franz J and Hengeveld, Geerten M and Nolet, Bart A and Herman, Peter MJ and van de Koppel, Johan},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={281},
  number={1774},
  pages={20132605},
  year={2014},
  publisher={The Royal Society}
}

@article{codling2008random,
  title={Random walk models in biology},
  author={Codling, Edward A and Plank, Michael J and Benhamou, Simon},
  journal={Journal of the Royal Society Interface},
  volume={5},
  number={25},
  pages={813--834},
  year={2008},
  publisher={The Royal Society}
}

